<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="1.0" layoutY="-2.0" prefHeight="55.0" prefWidth="600.0" style="-fx-background-color: #3333ff;" text="                                      Reports" textFill="#f2f1f7">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="63.0" prefHeight="33.0" prefWidth="399.0" text="Generate Reports : Sold Products Quantity By Date" textFill="#0ca64a">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="101.0" prefHeight="26.0" prefWidth="56.0" text="Enter Date" />
      <DatePicker layoutX="122.0" layoutY="100.0" prefHeight="26.0" prefWidth="175.0" />
      <Button layoutX="405.0" layoutY="99.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="66.0" text="Generate" />
   </children>
</AnchorPane>
