<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="-1.0" prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #66a3ff;" text="                                   Stock Details" textFill="#252526">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="78.0" text="Product ID" />
      <Label layoutX="49.0" layoutY="121.0" text="Quantity" />
      <ComboBox fx:id="productID" layoutX="189.0" layoutY="74.0" prefWidth="150.0" promptText="Product ID" />
      <TextField fx:id="txtQuantity" layoutX="189.0" layoutY="117.0" />
      <Button layoutX="406.0" layoutY="73.0" mnemonicParsing="false" onAction="#insertBtn" prefHeight="26.0" prefWidth="52.0" style="-fx-background-color: #00ff55;" text="Insert" textFill="#151515" />
      <Button layoutX="406.0" layoutY="117.0" mnemonicParsing="false" onAction="#updateBtn" style="-fx-background-color: #ff9900;" text="Update" />
      <Button layoutX="493.0" layoutY="117.0" mnemonicParsing="false" onAction="#deleteBtn" style="-fx-background-color: #ff0000;" text="Delete" />
      <Button layoutX="492.0" layoutY="73.0" mnemonicParsing="false" onAction="#searchBtn" style="-fx-background-color: #20c997;" text="Search" />
      <TreeTableView layoutX="36.0" layoutY="208.0" prefHeight="225.0" prefWidth="526.0">
        <columns>
          <TreeTableColumn prefWidth="75.0" text="ID" />
          <TreeTableColumn fx:id="stockTbl" prefWidth="163.19996643066406" text="Product ID" />
            <TreeTableColumn fx:id="tblView" prefWidth="121.60000610351562" text="Quantity" />
            <TreeTableColumn prefWidth="164.4000244140625" text="Update Time" />
        </columns>
      </TreeTableView>
   </children>
</AnchorPane>
