<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="10.0" layoutY="9.0" prefHeight="62.0" prefWidth="195.0" text="User Login" textFill="#1e0cc7">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="email" layoutX="135.0" layoutY="127.0" text="Enter Email :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="password" layoutX="135.0" layoutY="165.0" prefHeight="34.0" prefWidth="122.0" text="Enter Password :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="emailField" layoutX="289.0" layoutY="124.0" />
      <Button layoutX="346.0" layoutY="260.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="82.0" text="Login" textFill="#3b3434" />
      <PasswordField fx:id="passwordFeild" layoutX="290.0" layoutY="170.0" />
   </children>
</AnchorPane>
